{
    "mainBranch":"master",
    "workBranch":"feature/GOW-2845",
    "projects":[
        "/home/prez/awto/awto-gowgo-migration-project",
        "/home/prez/awto/microservices/ms-model",
        "/home/prez/awto/microservices/ms-membership",
        "/home/prez/awto/microservices/ms-datatables",
        "/home/prez/awto/microservices/ms-invoicing",
        "/home/prez/awto/microservices/ms-marketplace",
        "/home/prez/awto/microservices/ms-payments",
        "/home/prez/awto/microservices/ms-trips",
        "/home/prez/awto/microservices/ms-users"
    ]
}